<!doctype html>

<html>
<head>
  <title>My menu!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button>
    <a href="map.html">
      Start my game!
    </a>
  </button>

</body>
</html>